<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TrackableList.cs">
    <Files>
      <File FileName="Assets/voiceScript.cs" Line="47" Column="28" />
      <File FileName="Assets/TrackableList.cs" Line="52" Column="32" />
      <File FileName="Assets/Vuforia/Scripts/ImageTargetBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Vuforia/Scripts/TurnOffBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Vuforia/Editor/WebcamProfiles/profiles.xml" Line="1" Column="1" />
      <File FileName="Assets/TextScroll.cs" Line="1" Column="1" />
      <File FileName="Assets/TouchScript.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>