<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/voiceScript.cs">
    <Files>
      <File FileName="Assets/TrackableList.cs" Line="62" Column="32" />
      <File FileName="Assets/voiceScript.cs" Line="56" Column="40" />
      <File FileName="Assets/markerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Vuforia/Scripts/ImageTargetBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Vuforia/Scripts/TurnOffBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Vuforia/Editor/WebcamProfiles/profiles.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>